<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/elfondo"
    tools:context=".carrito_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/total"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servicios"
                android:textColor="@color/Blanco"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                />

            <ListView
                android:id="@+id/listCarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/Blanco"
                android:layout_marginBottom="100dp" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $180.00"
        android:textSize="32sp"
        android:textColor="@color/Blanco"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>