<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/brb"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            />

        <EditText
            android:id="@+id/edtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dis1"
            android:drawableStart="@drawable/icon1"
            android:ems="10"
            android:hint="@string/user"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dis1"
            android:text="@string/botonIngresar"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>